<%-- 
Name: Database Table Properties
Author: yubaolee
Description: Create a list of properties from a database table
--%>
<%@ CodeTemplate Language="C#" Encoding="utf-8" TargetLanguage="C#" Debug="False" Description="應用層" %>
<%@ Property Name="ModuleName" Type="String" Category="Context" Description="模組名稱" %>
<%@ Map Name="CSharpAlias" Src="System-CSharpAlias" Description="System to C# Type Map" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
namespace OpenAuth.App.Request
{
    public class Query<%=ModuleName%>ListReq : PageReq
    {
        //todo:新增自己的請求欄位
    }
}