------------------------v2.4.5_finally(2018/12/21)【修復】：------------------------
1.【修復】單頁應用中，未開始toolbar導致body上的所有事件失效。
2.【優化】更新dist資料夾中的dtree壓縮
3.【優化】toolbar模組優化:新增節點時，當開啟了record參數時不會將參數新增到節點上的問題。


------------------------v2.4.5_finally(2018/12/21)【優化】：------------------------
1.【優化】menubar模組優化:點選收縮時，當前頁的所有樹都收縮的問題。
2.【優化】menubar模組優化:點選刪除覈取方塊時，展開和收縮節點會報錯，現在改為刪除的節點如果有子集的話，子集會一併刪除，但是回撥函式中只會提供你勾中的數據。
3.【優化】基礎方法優化:dataInit方法回顯數據時，當前選中的數據無法被獲取到的問題。
4.【優化】基礎方法優化:parseData方法的basicData()方法，basicData如果未指定，前端的該項屬性無數據，而不是""
5.【優化】非同步屬性優化:使用data載入時，可以允許指定的data為[]。
6.【優化】非同步屬性優化:使用data載入時，現在也有success和done的回撥
7.【新增】checkbar模組新增：checkbarType新增屬性："only"，用於模擬單選，只能同時選擇一個覈取方塊。
8.【新增】非同步回撥方法新增:新增success回撥，用於數據載入完畢后的回撥，在done之前執行
9.【新增】非同步屬性新增:filterRequest屬性，用於過濾樹自動發起的請求中你不需要的參數。
10.【新增】基礎屬性新增：record屬性，開啟數據記錄模式，用於記錄使用者提供的JSON數據串中，指定當前節點的JSON數據（排除basicData欄位和children欄位）
11.【新增】基礎屬性新增：load屬性，是否開啟載入遮罩。
12.【新增】內建函式新增：getFilterRequestParam，獲取filterParam過濾后的requestParam

------------------------v2.4.5_finally_beta(2018/12/07)【大改】：------------------------
0.【新增】提供的內容中新增dist/dtree.js壓縮js檔案。
1.【大改】css：css樣式均加上dtree字首。
2.【大改】圖示：iconfont更改為dtreefont。
3.【大改】事件監聽：圖示點選事件返回的參數改為一個JSON對象，具體檢視基礎文件的事件監聽。
4.【大改】事件監聽：節點點選事件返回的參數改為一個JSON對象，具體檢視基礎文件的事件監聽。
5.【大改】事件監聽：節點雙擊事件返回的參數改為一個JSON對象，具體檢視基礎文件的事件監聽。
6.【大改】事件監聽：覈取方塊點選事件返回的參數改為一個JSON對象，具體檢視基礎文件的事件監聽。
7.【大改】事件監聽：iframe載入完畢事件返回的參數改為一個JSON對象，具體檢視基礎文件的事件監聽。
8.【新增】基礎方法新增：getChildParam,獲取全部下級節點
9.【新增】menubar模組新增：menubarTips屬性,用於指定menubar的依附方式。
10.【新增】toolbar模組新增：toolbarFun新增loadToolbarBefore函式，用於呈現右鍵菜單之前呼叫的函式。
11.【新增】內建函式新增：initTreePlus 用於初始化菜單欄和工具欄的div。
12.【新增】內建函式新增：openTreePlus 用於開啟工具欄和菜單欄。
13.【新增】內建函式新增：getMenubarDom 用於獲取菜單欄。
14.【新增】內建函式新增：getExtMenubarDom 用於獲取擴充套件菜單欄。
15.【新增】內建函式新增：getMenubarToolDom 用於獲取依附在工具欄的菜單欄。
16.【新增】內建函式新增：getExtMenubarToolDom 用於獲取依附在工具欄的擴充套件菜單欄。
17.【新增】內建函式新增：menubarMethod 用於menubar內建呼叫方法。
17.【新增】內建函式新增：menubarListener 用於menubar內建監聽。
18.【新增】內建函式新增：setToolbarDom 用於設定工具欄按鈕。
19.【新增】內建函式新增：unbindBrowserEvent 用於解綁瀏覽器事件。
19.【新增】內建屬性新增：response屬性中新增spread。
20.【優化】優化了圖示顯示。
21.【優化】toolbar模組:單頁應用中，右鍵菜單的顯示位置問題。
22.【優化】menubar模組:在開啟了toolbar模組時按鈕點選失效的問題。
23.【優化】iframe模組:iframeuUrl指定了"?"時，實際發送的url會出現兩個"?"的問題。
23.【優化】數據格式:預設數據格式中非必須指定isLast屬性，移除level屬性的作用。
24.【修復】數據格式:在開啟了list風格參數時，修復必須指定isLast返回的問題和設定initLevel無效的問題。
25.【修復】toolbar模組:新增節點返回json格式后顯示數據未定義的問題。
26.【移除】內建函式移除：refreshTree，現放置在menubarMethod方法中。
27.【移除】內建函式移除：openAllNode，現放置在menubarMethod方法中。
28.【移除】內建函式移除：closeAllNode，現放置在menubarMethod方法中。
28.【移除】內建函式移除：loadChildTree。
29.【移除】內建函式移除：openMenubar。
30.【移除】內建函式移除：openToolbar。
31.【移除】內建屬性移除：level。
32.【移除】內建屬性移除：response屬性中移除level。


------------------------v2.4.5(2018/11/30)【修復】：------------------------
1.【修復】基礎方法修復：dataInit方法的返回數據異常。
2.【修復】基礎方法修復：render函式自動識別是否過載樹，程式碼再次修復(針對單頁應用)。
3.【新增】內建函式新增：refreshTree,用於重新整理樹。
4.【新增】內建函式新增：parseData 用於解析數據。
5.【優化】checkbar模組：checkArr屬性支援傳遞字串。 
6.【修復】toolbar模組:拼接新增節點內容的程式碼異常 。

------------------------v2.4.5(2018/11/25)【修復】：------------------------
1.【修復】render函式自動識別是否過載樹，程式碼修復。
2.【修復】內部程式碼bug。
3.【優化】修改了右鍵菜單彈出的動畫效果。

------------------------v2.4.5(2018/11/25)【新增】：------------------------
1.【優化】優化了圖示顯示。
2.【新增】內建圖示新增。
3.【新增】ficon屬性：用於使用者自定義一級圖示
4.【新增】firstIconArray屬性：用於使用者自定義擴充套件一級圖示
5.【新增】非同步載入模組新增headers屬性。
6.【新增】toolbar模組:新增屬性toolbarExt，用於自定義擴充套件工具欄右鍵菜單按鈕
7.【新增】checkbar模組:新增checkbarFun中的回撥方法：chooseBefore，用於覈取方塊點選前回調
8.【新增】內建函式新增:changeCheck,用於改變覈取方塊狀態。
9.【優化】render函式自動識別是否過載樹。
10.【優化】內部程式碼優化。
11.【更新】更新了幫助文件

------------------------v2.4.5(2018/11/23)【修復】：------------------------
1.【修復】toolbar模組點選刪除按鈕時，控制檯報錯。
2.【修復】配置了dot:false時，toolbar模組新增節點后一級圖示不顯示的問題。
3.【修復】內建函式優化：initNoAllCheck，修復了顯示bug
4.【新增】內建函式新增：initAllCheck，覈取方塊選中狀態初始化設定
5.【新增】內建函式新增：checkStatus，設定覈取方塊選中/未選中/半選
6.【優化】toolbar模組：點選刪除時，當刪除了某個節點下的最後一個子節點，那該節點也會改變樣式變成葉子節點。
7.【優化】toolbar模組:addTreeNode方法優化，ajax請求不限於同步，方法無需返回
8.【新增】內建函式新增：changeTreeNodeAdd，新增節點后改變節點內容
9.【優化】toolbar模組:editTreeNode方法優化，ajax請求不限於同步，方法無需返回
10.【新增】內建函式新增：changeTreeNodeEdit，編輯節點后改變節點內容
11.【優化】toolbar模組:delTreeNode方法優化，ajax請求不限於同步，方法無需返回
12.【新增】內建函式新增：changeTreeNodeDel，刪除節點后改變節點內容
13.【優化】toolbar模組:editTreeLoad方法優化，ajax請求不限於同步，方法無需返回
14.【新增】內建函式新增：changeTreeNodeDone，編輯頁打開后顯示編輯頁內容
15.【更新】更新了幫助文件

------------------------v2.4.5(2018/11/22)【修復】：------------------------
1.【修復】樹過載時，使用data屬性會造成數據重複載入問題。
2.【修復】輸出參數的欄位，spared修改為spread（之前單詞拼錯了。。。。）。
3.【新增】toolbar模組中新增屬性：toolbarStyle，用於自定義toolbar的顯示文字，彈框大小。
4.【移除】基礎屬性中移除了addIndex屬性。
5.【新增】skin屬性：用於使用者自定義主題。
6.【更新】更新了幫助文件

------------------------v2.4.5(2018/11/21)【修復】：------------------------
1.【修復】使用dataFormat屬性時，直接使用data屬性配置節點內容失效的問題。
2.【修復】parentId為null導致節點數據載入失效的問題。
3.【優化】反選節點時將選中哪一級的節點展開，單選和多選均生效。
4.【新增】dot屬性，用於使用者自定義一級圖示中的小圓點是否顯示。
5.【更新】更新了幫助文件

------------------------v2.4.5(2018/11/21)【新增】：------------------------
1.【新增】toolbar取消按鈕的顯示，開始繫結右鍵點選事件。
2.【新增】toolbar模組新增一個屬性：toolbarScroll 用於繫結樹的上級div容器，讓樹可以顯示滾動條的div容器，右鍵菜單繫結必填項。
3.【新增】toolbar模組新增編輯頁數據回顯功能。
4.【新增】樹載入完畢后的回撥函式
5.【新增】dataStyle屬性，用於使用者配置layui通用的json數據風格
6.【新增】dataFormat屬性，用於使用者自定義data中的數據格式（即支援傳入一個大的list）
7.【更新】更新了幫助文件

------------------------v2.4.5(2018/11/09)【優化】：------------------------
1.【優化】更新了圖示庫，精簡了圖示(60個)

------------------------v2.4.5(2018/11/09)【初始】：------------------------
1.【初始】基本樹形展示，無限級，支援自定義修改樹的展示圖示
2.【初始】支援非同步/同步數據載入，支援靜態數據載入，支援數據快取
3.【初始】支援自定義返回json格式，支援自定義非同步/同步載入參數
4.【初始】支援覈取方塊，1-N級，支援覈取方塊的四種選中形式，支援記錄覈取方塊選中/更改數據的回撥
5.【初始】支援工具欄，即可直接修改當前樹節點，新增/ 編輯/刪除等
6.【初始】支援菜單欄，即可直接對樹進行全部節點展開/收縮、刪除全部選中節點、重新整理樹、搜索樹等
7.【初始】支援載入iframe，即點選樹節點時，可以帶上一個訪問iframe的url，這個設計在左樹右內容風格的頁面極為有用
8.【初始】支援數據回撥，單擊節點回調、雙擊節點回調、覈取方塊選中回撥、iframe載入完畢回撥等
9.【初始】支援數據獲取，即獲取當前選中節點數據，當前選中覈取方塊節點數據等
10.【初始】支援數據反顯，即載入樹之後將需要反顯的節點高亮顯示或選中